<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar android:layout_width="match_parent"
                                       android:layout_height="wrap_content"
                                       android:id="@+id/toolbar">
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="5dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/work_angel"
                    android:textColor="@color/toolbar_title_color"
                    android:textSize="@dimen/login_action_bar_title_size"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/welcome"
                    android:id="@+id/toolbar_subtitle"
                    android:textSize="20sp"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragment_container"/>

</LinearLayout>
